# traktraindownloader

./: pom.xml
src/main/java/com/traktraindownloader/: App.java
src/main/java/com/traktraindownloader/controller/pages/: MainPageController.java
src/main/java/com/traktraindownloader/core/: AbstractApplication.java  ApplicationContextConfig.java  ExceptionUtil.java
src/main/java/com/traktraindownloader/core/exception/: ErrorDataException.java  ErrorException.java  ErrorViewException.java
src/main/java/com/traktraindownloader/entity/: Instrumental.java
src/main/java/com/traktraindownloader/service/: DownloadButtonService.java  PageService.java  SaveFileService.java
src/main/java/com/traktraindownloader/service/impl/: DownloadButtonServiceImpl.java  PageServiceImpl.java  SaveFileImpl.java
src/main/java/com/traktraindownloader/view/: SceneBuilder.java
src/main/java/com/traktraindownloader/view/impl/: SceneBuilderImpl.java
src/main/java/com/traktraindownloader/view/pages/: Pages.java
src/main/java/com/traktraindownloader/view/pages/main/: MainPage.java
src/main/java/com/traktraindownloader/view/pages/main/impl/: MainPageImpl.java
src/main/resources/: application.properties
src/main/resources/pages/: main.fxml
