#Ui
ui.mainPage.title=Traktrain downloader
ui.mainPage.width=800
ui.mainPage.height=190
ui.mainPage.result.width=800
ui.mainPage.result.height=555
ui.mainPage.resizable=false

#View properties
ui.view.path=/pages/
ui.view.main=main.fxml

#Parameters
targetUrl=https://traktrain.com
downloadUrl=https://d2lvs3zi8kbddv.cloudfront.net/

#Exception
error.title=Critical error

#Headers
parser.header.referer=https://traktrain.com/

#Parser
parser.beat.list.selector=.beat-list
parser.beat.list.image.selector=img
parser.beat.list.caption=.beat-list__label
parser.beat.data.id=[data-id]
parser.beat.userProfile.image.selector=.profile-bar__image

#list
list.image.height=80
list.image.width=80
